<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Taxi_tags</short-name>
    <uri>http://taxi.com.ua/tags</uri>

    <tag>
        <name>DateTime</name>
        <tag-class>ua.com.taxi.util.jsp.tag.DateTimeTag</tag-class>

        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
